﻿Vagrant.configure("2") do |config|
  
  #Communicator Configuration is managed by the Vagrantfile Template thats uploaded to the box while building it. 
  #Path to File: .vagrant.d/boxes/<boxname>/<version>/virtualbox/Vagrantfile
  #boxname e. g. Bedag-VAGRANTSLASH-bi-winows-11
  #version e. g. YYYYMMDD-hhmmss --> 2022-11-26-100559
  
  config.vm.define "srv01" do |srv01|
   srv01.vm.hostname = "srv01"
   srv01.vm.box = "Bedag/bi-windows-2022"
   srv01.vm.box_check_update = true
   srv01.vm.network :private_network, ip: "192.168.56.10"
   srv01.vm.provision "install-ad", type: "shell", path: "./scripts/install-ad.ps1", privileged: false, reboot: true
   srv01.vm.provision "install-dhcp", type: "shell", path: "./scripts/install-dhcp.ps1", privileged: false
   srv01.vm.provision "configure-ad", type: "shell", path: "./scripts/configure-ad.ps1", privileged: false
   srv01.vm.provision "dhcp", type: "shell", path: "./scripts/dhcp.ps1", privileged: false
   srv01.vm.provision "set password policy", type: "shell", path: "./scripts/password_policy.ps1", privileged: false, reboot: true
  end
  
  config.vm.define "srv02" do |srv02|
   srv02.vm.hostname = "srv02"
   srv02.vm.box = "Bedag/bi-windows-2022"
   srv02.vm.box_check_update = true
   srv02.vm.network :private_network, ip: "192.168.56.20"
   srv02.vm.provision "shell", path: "./scripts/set-dns.ps1", privileged: false, reboot: true
   srv02.vm.provision "shell", path: "./scripts/install-iis.ps1", privileged: false
   srv02.vm.provision "shell", path: "./scripts/join-ad.ps1", privileged: false
   srv02.vm.provision "set password policy", type: "shell", path: "./scripts/password_policy.ps1", privileged: false, reboot: true
  end
  
   config.vm.define "cli01" do |cli01|
   cli01.vm.hostname = "cli01"
   cli01.vm.box = "Bedag/bi-windows-11"
   cli01.vm.boot_timeout = 600
   cli01.vm.network :private_network, ip: "192.168.56.30"
   cli01.vm.provision "shell", path: "./scripts/set-dns.ps1", privileged: false, reboot: true
   cli01.vm.provision "shell", path: "./scripts/join-ad.ps1", privileged: false
   cli01.vm.provision "set password policy", type: "shell", path: "./scripts/password_policy.ps1", privileged: false, reboot: true
  end
end
